AUTH_SECRET=StSaUZLgCm8NIMKHGDNGE3+DtE4swdvpnU+A6SHO2j+j
MONGODB_KEY=mongodb+srv://Cluster0:qwe1520156@cluster0.cenjysx.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
GITHUB_ID=Ov23licCOmpheobwAtPK
GITHUB_SECRET=17a8c576e03dafb9a2a3f7e47f1c169a0eea4f89